html, *, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: clamp(200px, 20vw, 300px) 1fr;
    grid-template-rows: 160px 1fr;
}

header {
    background: rgb(240, 240, 240);
    padding: 20px;
    box-shadow: inset -5px -2px 5px rgba(2, 2, 2, 0.274);
}

.row-1 {
    height: 50%;
    display: grid;
    grid-template-columns: 60px 2fr 1fr;
    background-color: transparent;
}

.row-2 {
    background-color: transparent;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50%;
}

nav {
    padding: 16px 22px;
    height: 100%;
    background: rgb(42, 175, 146);
    grid-row: 1 / span 2;
}

main {
    height: 100%;
    background: rgb(209, 209, 209);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

nav h1 {
    font-weight: 800;
    font-size: clamp(20px, 2vw, 30px);
    color: white;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: clamp(16px, 1vw, 20px);
}

nav li img {
    width: clamp(14px, 1.2vw, 18px);
    height: clamp(14px, 1.2vw, 18px);
    object-fit: cover;
    margin-right: 12px;
}

nav li {
    list-style: none;
    cursor: pointer;
    margin-bottom: 15px;
}

nav > * {
    margin-bottom: 48px;
}

#search-bar {
    border: 1px solid transparent;
    border-radius: 20px;
    width: 80%;
    height: 30px;
    margin: auto 0;
    background-color: rgb(189, 189, 189);
}

label[for="search-bar"] {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

label[for="search-bar"] img {
    height: 20px;
}

.profile-info {
    display: flex;
    align-items: center;
}

#profile-icon {
    height: 32px;
    width: 32px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
    justify-self: flex-end;
    margin-right: 15px;
}

#notification-icon {
    height: 22px;
    width: 22px;
    object-fit: cover;
    margin: auto 20px;
}

.profile-info h2 {
    font-size: 16px;
    font-weight: 700;
}

.profile-info-2 img {
    height: 48px;
    width: 48px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.profile-info-2 {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-left: 50px;
}

.profile-info-2 p {
    font-size: 14px;
    font-weight: 600;
}

.profile-info-2 h2 {
    font-size: 18px;
}

.btns-group {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btns-group > *{
    background-color: rgb(42, 175, 146);
    border: 1px solid transparent;
    color: white;
    border-radius: 24px;
    height: 40px;
    width: 100px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

main {
    display: grid;
    grid-template-columns: 1fr 350px;
}

.projects {
    padding: 15px;
}

.projects h2 {
    margin-bottom: 20px;
}

.projects .content-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.projects .content {
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    border-left: 8px solid rgb(221, 207, 82);
    background-color: rgb(255, 255, 255);
    height: 200px;
    width: 370px;
    position: relative;
}

.projects .content > h3 {
    margin-bottom: 10px;
    font-size: 22px;
}

.projects .content > p {
    font-size: 16px;
}

.projects .controls {
    display: flex;
    gap: 20px;
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.projects .controls > img {
    width: 24px;
    height: 24px;
    object-fit: cover;
    cursor: pointer;
}

.announcement {
    padding: 15px;
    width: 100%;
}

.announcement h2 {
    margin-bottom: 20px;
}

.announcement .content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    padding: 15px;
    width: 90%;
    border-radius: 10px;
}

.announcement .content {
    padding: 15px;
}

.announcement .content:not(:last-child) {
    border-bottom: 1px solid rgb(192, 192, 192);
}

.trending {
    padding: 15px;
    width: 100%;
}

.trending h2 {
    margin-bottom: 20px;
}

.trending .content-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 15px 30px 30px 30px;
    width: 90%;
    border-radius: 5px;
    justify-content: center;
}

.trending .content {
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.trending .content h3 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 3px;
    color: rgb(68, 68, 68);
}

.trending .content p {
    font-size: 14px;
    color: rgb(75, 75, 75);
    margin-left: 2px;
}

.trending img {
    margin-right: 10px;
    width: 42px;
    height: 42px;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.announcement .content>h3 {
    margin-bottom: 6px;
    font-size: 18px;
}

.announcement .content>p {
    font-size: 14px;
}